* Copyright(c) 2001 INFORMER SA Greece
* File layout for SCB.CATEG.NO.M created at 28/01/2012
*               PREFIX[SCB.CATEG]
 EQU SCB.CATEG.CURRENCY TO 1,
     SCB.CATEG.BOOKING.DATE TO 2,
     SCB.CATEG.COMPANY.BOOK TO 3,
     SCB.CATEG.RESERVED8 TO 4,
     SCB.CATEG.RESERVED7 TO 5,
     SCB.CATEG.RESERVED6 TO 6,
     SCB.CATEG.RESERVED5 TO 7,
     SCB.CATEG.RESERVED4 TO 8,
     SCB.CATEG.RESERVED3 TO 9,
     SCB.CATEG.RESERVED2 TO 10,
     SCB.CATEG.RESERVED1 TO 11,
     SCB.CATEG.RECORD.STATUS TO 12,
     SCB.CATEG.CURR.NO TO 13,
     SCB.CATEG.INPUTTER TO 14,
     SCB.CATEG.DATE.TIME TO 15,
     SCB.CATEG.AUTHORISER TO 16,
     SCB.CATEG.CO.CODE TO 17,
     SCB.CATEG.DEPT.CODE TO 18,
     SCB.CATEG.AUDITOR.CODE TO 19,
     SCB.CATEG.AUDIT.DATE.TIME TO 20
