* Version 4 02/06/00  GLOBUS Release No. R06.005 16/04/07
*-----------------------------------------------------------------------------
* <Rating>-9</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE E.ENQ.CUS.POS.DATA.D(ENQUIRY.DATA)

    $INCLUDE T24.BP I_COMMON
    $INCLUDE T24.BP I_EQUATE
    $INCLUDE T24.BP I_ENQUIRY.COMMON
    $INCLUDE T24.BP I_CUSTOMER.POSITION.COMMON
    $INCLUDE T24.BP I_F.CUSTOMER.LIABILITY
    $INCLUDE T24.BP I_F.CUSTOMER.POSITION
    $INCLUDE T24.BP I_F.ACCOUNT
    $INCLUDE T24.BP I_F.CUSTOMER
    $INCLUDE T24.BP I_F.USER
    $INCLUDE TEMENOS.BP I_F.SCB.CUS.AC.EXP
*****UPDATED BY NESSREEN AHMED 8/10/2019****
    $INCLUDE TEMENOS.BP I_F.SCB.CUS.RESTRICTED
    $INCLUDE T24.BP I_USER.ENV.COMMON
    $INCLUDE T24.BP I_F.CUSTOMER
*****END OF UPDATED 8/10/2019****************


    LOCATE 'CUSTOMER.NO' IN ENQUIRY.DATA<2,1> SETTING RB.POS THEN
        CUS.ID = ENQUIRY.DATA<4,RB.POS>
    END ELSE
        REBUILD = 'Y'
    END

    FN.CUS.DATA = 'F.SCB.CUS.AC.EXP' ;F.CUS.DATA= '' ; R.CUS.DATA = ''
    CALL OPF(FN.CUS.DATA,F.CUS.DATA)

    IF CUS.ID EQ '40300900' THEN

        CALL F.READ(FN.CUS.DATA,OPERATOR,R.CUS.DATA,F.CUS.DATA,READ.ERR.CUS.DATA)

        IF  READ.ERR.CUS.DATA THEN
            TEXT = "SECRET.INFORMATION " ; CALL REM
            ENQUIRY.DATA<2,1> = 'CUSTOMER.ID'
            ENQUIRY.DATA<3,1> = 'EQ'
            ENQUIRY.DATA<4,1> = 'SECRET.INFORMATION'
        END

******UPDATED BY NESSREEN AHMED 8/10/2019****
*****END
    END ELSE
        FN.CUS.REST = 'F.SCB.CUS.RESTRICTED' ;F.CUS.REST = '' ; R.CUS.REST = ''
        CALL OPF(FN.CUS.REST,F.CUS.REST)

        CALL F.READ(FN.CUS.REST,CUS.ID,R.CUS.REST,F.CUS.REST,ERR.CUS)
        IF  NOT(ERR.CUS) THEN
            CALL DBR('CUSTOMER':@FM:EB.CUS.COMPANY.BOOK,CUS.ID,CUS.COMP)
            IF CUS.COMP # ID.COMPANY THEN
                TEXT = "SECRET.INFORMATION " ; CALL REM
                ENQUIRY.DATA<2,1> = 'CUSTOMER.ID'
                ENQUIRY.DATA<3,1> = 'EQ'
                ENQUIRY.DATA<4,1> = 'SECRET.INFORMATION'
            END
        END

    END
****END OF UPDATE 8/10/2019******************
    RETURN
END
