*---------------------------------AHMED NAHRAWY (FOR EVER)--------------------------------------------
    SUBROUTINE FT.AR.CATEG.PL11.CR(ARG)

$INCLUDE T24.BP I_COMMON
$INCLUDE T24.BP I_EQUATE
$INCLUDE T24.BP I_F.FUNDS.TRANSFER
$INCLUDE T24.BP I_F.CURRENCY
$INCLUDE T24.BP I_F.ACCOUNT
$INCLUDE T24.BP I_F.CATEGORY

    CATEG=R.NEW(FT.CREDIT.ACCT.NO)

    IF CATEG = R.NEW(FT.CREDIT.ACCT.NO) THEN
        CATT = CATEG [11,4]
        CALL DBR('CATEGORY':@FM:EB.CAT.DESCRIPTION,CATT,CATTT)
        ARG  = CATTT
    END
    IF R.NEW(FT.CREDIT.ACCT.NO)[1,2] EQ 'PL'  THEN
        VV=LEN(R.NEW(FT.CREDIT.ACCT.NO)) - 2
        XX=R.NEW(FT.CREDIT.ACCT.NO)[3,5]
        CALL DBR('CATEGORY':@FM:EB.CAT.DESCRIPTION,XX,XX1)
        ARG= XX1
    END
    IF R.NEW(FT.CREDIT.ACCT.NO)[1,3] EQ 'EGP'  THEN
        VV=LEN(R.NEW(FT.CREDIT.ACCT.NO)) - 3
        XX2=R.NEW(FT.CREDIT.ACCT.NO)[4,5]
        CALL DBR('CATEGORY':@FM:EB.CAT.DESCRIPTION,XX2,XX3)
        ARG= XX3
    END

    IF R.NEW(FT.CREDIT.ACCT.NO)[1,3] EQ 'USD'  THEN
        VV=LEN(R.NEW(FT.CREDIT.ACCT.NO)) - 3
        XX2=R.NEW(FT.CREDIT.ACCT.NO)[4,5]
        CALL DBR('CATEGORY':@FM:EB.CAT.DESCRIPTION,XX2,XX4)
        ARG= XX4
    END

    RETURN
END
