    SUBROUTINE SBD.TLR.OUT100.R(ENQ.DATA)
$INCLUDE T24.BP I_COMMON
$INCLUDE T24.BP I_EQUATE
$INCLUDE T24.BP I_ENQUIRY.COMMON
$INCLUDE T24.BP I_F.TELLER
$INCLUDE T24.BP I_F.COMPANY
$INCLUDE T24.BP I_USER.ENV.COMMON
$INCLUDE T24.BP I_F.CUSTOMER
$INCLUDE TEMENOS.BP I_CU.LOCAL.REFS

*-----------------------------------

    WS.COMP = ID.COMPANY
    COMP.FLAG = WS.COMP[8,2] * 1
    COMP.1    = COMP.FLAG:"1..."
    COMP.2    = COMP.FLAG:"2..."
    COMP.3    = COMP.FLAG:"3..."

    SYS.DATE   = TODAY
    WORK.DATE   = SYS.DATE
   CALL CDT('', WORK.DATE, "-2W")
*------------------------
    FN.TLLR = "FBNK.TELLER$HIS"
    F.TLLR = ''
    R.TELLER = ''
    Y.TLLR = ''
    Y.TLLR.ERR = ''

    CALL OPF(FN.TLLR,F.TLLR)

    SEL.CMD   = "SELECT ":FN.TLLR:" BY CUSTOMER.1 WITH"
    SEL.CMD  := " AUTH.DATE EQ ":WORK.DATE
    SEL.CMD  := " AND DR.CR.MARKER EQ 'DEBIT'"
    SEL.CMD  := " AND CO.CODE EQ ":WS.COMP
    SEL.CMD  := " AND CUSTOMER.1 LIKE ":COMP.3
    SEL.CMD  := " AND RECORD.STATUS EQ 'MAT'"


    CALL EB.READLIST(SEL.CMD,SELLIST,'',NOREC,RTNCD)


    IF NOREC >= 1 THEN
        FOR ENQ.LP = 1 TO NOREC
            ENQ.DATA<2,ENQ.LP> = '@ID'
            ENQ.DATA<3,ENQ.LP> = 'EQ'
            ENQ.DATA<4,ENQ.LP> = SELLIST<ENQ.LP>
        NEXT ENQ.LP
    END
    ELSE
        ENQ.DATA<2> = '@ID'
        ENQ.DATA<3> = 'EQ'
        ENQ.DATA<4> = 'DUUMY'
    END
    RETURN

END
