*-----------------------------------------------------------------------------
* <Rating>-21</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE SCB.CATGE.UPDATE.500.D
*** PROGRAM SCB.CATGE.UPDATE.500.D

    $INCLUDE T24.BP I_COMMON
    $INCLUDE T24.BP I_EQUATE
    $INCLUDE T24.BP I_F.ACCOUNT
    $INCLUDE T24.BP I_F.CATEG.ENTRY
*    $INCLUDE T24.BP I_F.RE.BASE.CCY.PARAM
    $INCLUDE T24.BP I_F.DATES
    $INCLUDE  TEMENOS.BP I_AC.LOCAL.REFS

    FN.CAT = 'FBNK.CATEG.ENTRY.DETAIL' ;F.CAT = '' ; R.CAT = ''

    CALL OPF(FN.CAT,F.CAT)
    KEY.LIST="" ; SELECTED="" ; ER.MSG=""

*   FN.BASE = 'FBNK.RE.BASE.CCY.PARAM' ; F.BASE = ''
*   CALL OPF(FN.BASE,F.BASE)
    IDDD="EG0010001-COB"
    CALL DBR('DATES':@FM:EB.DAT.PERIOD.END,IDDD,P.END)

    START.DAY = P.END[1,6]:"01"
    END.DAY.M = P.END


    T.SEL = "SELECT FBNK.CATEG.ENTRY.DETAIL WITH (BOOKING.DATE GE ":START.DAY:" AND BOOKING.DATE LE ": END.DAY.M :" ) AND CURRENCY NE EGP AND (PL.CATEGORY NE 69999 AND PL.CATEGORY NE 54000 AND PL.CATEGORY NE 54151 AND PL.CATEGORY NE 53000 AND PL.CATEGORY NE 53088) AND ACCOUNT.OFFICER NE '500' "

    CALL EB.READLIST(T.SEL,KEY.LIST,"",SELECTED,ER.MSG)
    FOR I = 1 TO SELECTED
        PRINT "I = ":I
        CALL F.READ(FN.CAT,KEY.LIST<I>,R.CAT,F.CAT,READ.ERR1)

        CURR  = R.CAT<AC.CAT.CURRENCY>
        CCONS = R.CAT<AC.CAT.CONSOL.KEY>
        CONS1 = FIELD(CCONS,".",1,2)
        CONS2 = FIELD(CCONS,".",4,15)

        NEW.CONS = CONS1:'.500.':CONS2

*      CALL F.READ(FN.BASE,'EOM',R.BASE,F.BASE,E3)

*      CURR.BASE = R.BASE<RE.BCP.ORIGINAL.CCY>
*      LOCATE CURR IN CURR.BASE<1,1> SETTING POS THEN

*          RATE = R.BASE<RE.BCP.RATE,POS>
        R.CAT<AC.CAT.ACCOUNT.OFFICER> = 500

        IF R.CAT<AC.CAT.CONSOL.KEY> NE '' THEN
            R.CAT<AC.CAT.CONSOL.KEY>      = NEW.CONS
        END

*           NEW.AMT.LCY = R.CAT< AC.CAT.AMOUNT.FCY> * RATE
*           CALL EB.ROUND.AMOUNT ('USD',NEW.AMT.LCY,'',"2")

*           R.CAT< AC.CAT.AMOUNT.LCY>      = NEW.AMT.LCY


**WRITE  R.CAT TO F.CAT , KEY.LIST<I> ON ERROR
**    PRINT "CAN NOT WRITE RECORD":KEY.LIST<I>:"TO" :FN.CAT
**END
        CALL F.WRITE(FN.CAT,KEY.LIST<I>,R.CAT)
*       END
    NEXT I

************************************************************

    RETURN
END
