*-----------------------------------------------------------------------------
* <Rating>-3</Rating>
*-----------------------------------------------------------------------------
*** CREATED BY MOHAMED SABRY 2011/06/22 ***
*******************************************
    SUBROUTINE VAR.R.GROUP.IN.CU
    $INCLUDE T24.BP  I_COMMON
    $INCLUDE T24.BP  I_EQUATE
    $INCLUDE T24.BP  I_F.USER
    $INCLUDE T24.BP  I_F.CUSTOMER
    $INCLUDE T24.BP  I_F.DATES
    $INCLUDE TEMENOS.BP I_F.SCB.CUSTOMER.GROUP
    $INCLUDE TEMENOS.BP I_CU.LOCAL.REFS

*****WRITTEN BY MOHAMED SABRY 21/6/2011 SCB*****
***************************************
    F.CUSTOMER = '' ; FN.CUSTOMER = 'FBNK.CUSTOMER' ; R.CUSTOMER = '' ; E1 = '' ; RETRY2 = ''
    CALL OPF(FN.CUSTOMER,F.CUSTOMER)

    WS.COUNT.NEW = DCOUNT(R.NEW(CG.CUSTOMER.ID),VM)
    WS.COUNT.OLD = DCOUNT(R.OLD(CG.CUSTOMER.ID),VM)

    FOR I.OLD = 1 TO WS.COUNT.OLD
        WS.CL.REF.OLD = R.OLD(CG.CUSTOMER.ID)<1,I.OLD>
        LOCATE WS.CL.REF.OLD IN R.NEW(CG.CUSTOMER.ID)<1,1> SETTING YCUS.POS THEN
            NULL
        END ELSE
            CALL F.READ(FN.CUSTOMER,WS.CL.REF.OLD,R.CUSTOMER,F.CUSTOMER,E1)
*** UPDATED BY MOHAMED SABRY 2014/10/2
            *DEL R.CUSTOMER<EB.CUS.LOCAL.REF,CULR.GROUP.NUM>
            R.CUSTOMER<EB.CUS.LOCAL.REF,CULR.GROUP.NUM> = ''
*** END OF UPDATE
            TEXT = WS.CL.REF.OLD :" WILL REMOVE FROM GROUP ":ID.NEW ; CALL REM
            CALL F.WRITE(FN.CUSTOMER,WS.CL.REF.OLD,R.CUSTOMER)
        END
    NEXT I.OLD

    FOR I = 1 TO WS.COUNT.NEW
        WS.CL.REF = R.NEW(CG.CUSTOMER.ID)<1,I>
        CALL F.READ(FN.CUSTOMER,WS.CL.REF,R.CUSTOMER,F.CUSTOMER,E1)
        IF R.CUSTOMER<EB.CUS.LOCAL.REF,CULR.GROUP.NUM> # ID.NEW THEN
            R.CUSTOMER<EB.CUS.LOCAL.REF,CULR.GROUP.NUM> =  ID.NEW
            CALL F.WRITE(FN.CUSTOMER,WS.CL.REF,R.CUSTOMER)
            CALL REBUILD.SCREEN
        END
    NEXT I

    RETURN
END
