*-----------------------------------------------------------------------------
* <Rating>0</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE VAR.CREAT.CC

$INCLUDE T24.BP I_COMMON
$INCLUDE T24.BP I_EQUATE
$INCLUDE T24.BP I_F.BILL.REGISTER
$INCLUDE TEMENOS.BP I_BR.LOCAL.REFS
$INCLUDE T24.BP I_F.CHEQUE.COLLECTION


    FN.SLIPS = 'FBNK.CHEQUE.COLLECTION' ; F.SLIPS = '' ; R.SLIPS = ''

    CALL OPF( FN.SLIPS,F.SLIPS)
    CALL F.READ( FN.SLIPS,SLIP.REF, R.SLIPS, F.SLIPS, ETEXT)

    CC.ID = ID.NEW[3,10]
    CC.ID4 = "CC":CC.ID
    CC.ID2 = CC.ID4[1,7]
    CC.ID3 = CC.ID4[9,4]
    CC.ID1 = CC.ID2:"1":CC.ID3


    R.SLIPS<CHQ.COL.TXN.ID> = ID.NEW

    R.SLIPS<CHQ.COL.CREDIT.ACC.NO> = R.NEW(EB.BILL.REG.LOCAL.REF)<1,BRLR.LIQ.ACCT>

    R.SLIPS<CHQ.COL.AMOUNT> = R.NEW(EB.BILL.REG.AMOUNT)

    R.SLIPS<CHQ.COL.ORIG.VALUE.DATE> = R.NEW(EB.BILL.REG.LOCAL.REF)<1,BRLR.RECEIVE.DATE>

    R.SLIPS<CHQ.COL.SUSP.POSTED.TO> = R.NEW(EB.BILL.REG.LOCAL.REF)<1,BRLR.CUST.ACCT>

    R.SLIPS<CHQ.COL.CURRENCY> = R.NEW(EB.BILL.REG.CURRENCY)

    R.SLIPS<CHQ.COL.CHQ.STATUS> = 'DEPOSITED'

    R.SLIPS<CHQ.COL.STATUS.DATE> = R.NEW(EB.BILL.REG.LOCAL.REF)<1,BRLR.RECEIVE.DATE>

    R.SLIPS<CHQ.COL.EXPOSURE.DATE> = R.NEW(EB.BILL.REG.LOCAL.REF)<1,BRLR.RECEIVE.DATE>

    R.SLIPS<CHQ.COL.CURR.NO>  = R.NEW(EB.BILL.REG.CURR.NO)

    R.SLIPS<CHQ.COL.INPUTTER> = R.NEW(EB.BILL.REG.INPUTTER)

    R.SLIPS<CHQ.COL.DATE.TIME> = R.NEW(EB.BILL.REG.DATE.TIME)

    R.SLIPS<CHQ.COL.AUTHORISER> = R.NEW(EB.BILL.REG.AUTHORISER)

    R.SLIPS<CHQ.COL.CO.CODE> = R.NEW(EB.BILL.REG.CO.CODE)

    R.SLIPS<CHQ.COL.DEPT.CODE> = R.NEW(EB.BILL.REG.DEPT.CODE)

    CALL F.WRITE(FN.SLIPS,CC.ID1,R.SLIPS)

    RETURN
END
