*-----------------------------------------------------------------------------
* <Rating>-2</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE  VVR.TT.FT.PL

$INCLUDE T24.BP I_COMMON
$INCLUDE T24.BP I_EQUATE
$INCLUDE T24.BP I_F.TELLER
$INCLUDE T24.BP I_F.FUNDS.TRANSFER

    F.COUNT = '' ; FN.COUNT = 'FBNK.FUNDS.TRANSFER'
    CALL OPF(FN.COUNT,F.COUNT)
    R.COUNT = ''
    ID= COMI
    CALL F.READU(FN.COUNT,ID, R.COUNT, F.COUNT ,E, RETRY)
    IF NOT(E) THEN
*IF R.COUNT<DR.CHQ.CHEQ.STATUS> = 1 AND R.COUNT<DR.CHQ.CHEQ.TYPE> = 1 THEN
        IF R.COUNT<FT.DEBIT.CURRENCY> =  LCCY THEN
            R.NEW(TT.TE.AMOUNT.LOCAL.1) = R.COUNT<FT.DEBIT.AMOUNT>
        END ELSE
            R.NEW(TT.TE.AMOUNT.FCY.1) = R.COUNT<FT.DEBIT.AMOUNT>
        END
        R.NEW(TT.TE.CURRENCY.1) = R.COUNT<FT.DEBIT.CURRENCY>
        R.NEW(TT.TE.ACCOUNT.1) = R.COUNT<FT.DEBIT.ACCT.NO>
*  END
*ELSE
*    ETEXT = 'CHQ.STATUS.NOT.ALLOWED'
* END
    END

    CALL F.RELEASE(FN.COUNT,ID,F.COUNT)
    CLOSE FN.COUNT
CALL REBUILD.SCREEN

    RETURN
END
